RWR_SERVER_LIST = '/serverlist.json'
RWR_NOTICE_URI = '/header.html'
RWR_ADVANCED_INFO_URI = '/api/rwr_server_list/get_server_list.php'
RWR_ADVANCED_INFO_PARAMS_START = 0
RWR_ADVANCED_INFO_PARAMS_SIZE = 100
RWR_ADVANCED_INFO_PARAMS_NAMES = 1
